# CMS-MarutiTech

./: CMS.sln
CMS/: CMS.csproj  Global.asax.cs  Web.config
CMS.API.Models/: CMS.API.Models.csproj
CMS.API.Models/RequestModels/: StudentForRegister.cs
CMS.Broker/: CMS.API.csproj  CMS.Broker.csproj  Global.asax  Global.asax.cs  Publisher1.cs  RabbitMQConfiguration.cs  Web.config  packages.config
CMS.Broker/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CMS.Broker/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
CMS.Broker/Controllers/: StudentController.cs
CMS.Broker/Models/: RabbitMQMessage.cs  Student.cs
CMS.Broker/Properties/: AssemblyInfo.cs
CMS.Broker/RabbitMQServices/: IPublisher.cs  Publisher.cs  RabbitMQMessage.cs  RabbitMqConnectionService.cs
CMS.Broker/Views/: Web.config
CMS.Consumer/: CMS.Consumer.csproj  Class1.cs
CMS.Consumer/Consumers/: CollegeConsumer.cs  StudentConsumer.cs
CMS.Consumer/Interfaces/: IConsumer.cs
CMS.Consumer/Properties/: AssemblyInfo.cs
CMS.Consumer/Services/: Consumer.cs  ConsumerManager.cs  DefaultConsumer.cs  MessageConsumer.cs  RabbitMqConnectionService.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/Services/: IStudentService.cs
CMS.Data/: CMS.Data.csproj
CMS.Data.Models/: Student.cs
CMS.Data/Common/: ConfigurationService.cs  SqlHelper.cs  SqlHelpernew.cs
CMS.Data/DataServices/: DatabaseService.cs  StudentDBService.cs
CMS.PublisherAPI/: CMS.PublisherAPI.csproj  Program.cs  Startup.cs  ValuesController.cs  WeatherForecast.cs  appsettings.json
CMS.PublisherAPI/Controllers/: StudentController.cs
CMS.PublisherAPI/Properties/: launchSettings.json
CMS.RabbitMQ.Common/: CMS.RabbitMQ.Common.csproj  Class1.cs  packages.config
CMS.RabbitMQ.Common/Common/: RabbitMqConnectionService.cs
CMS.RabbitMQ.Common/Consumers/: CollegeConsumer.cs  StudentConsumer.cs
CMS.RabbitMQ.Common/Enums/: CollegeConsumerEvents.cs  EnumUtility.cs  Exchange.cs  Queues.cs  StudentConsumerEvents.cs
CMS.RabbitMQ.Common/Implementations/: DefaultConsumer.cs  DefaultPublisher.cs
CMS.RabbitMQ.Common/Interfaces/: IConsumer.cs  IPublisher.cs
CMS.RabbitMQ.Common/Models/: RabbitMQPayLoad.cs
CMS.RabbitMQ.Common/Properties/: AssemblyInfo.cs
CMS.RabbitMQ.Common/Publisher/: Publisher.cs
CMS.RabbitMQ.Common/Services/: ConsumerManager.cs  RabbitMqConnectionService.cs
CMS.RabbitMQ.Core/: CMS.RabbitMQ.Core.csproj
CMS.RabbitMQ.Core/Consumers/: CollegeConsumer.cs  StudentConsumer.cs
CMS.RabbitMQ.Core/Enums/: CollegeConsumerEvents.cs  EnumUtility.cs  Exchange.cs  Queues.cs  StudentConsumerEvents.cs
CMS.RabbitMQ.Core/Implementations/: DefaultConsumer.cs  DefaultPublisher.cs  Publisher.cs
CMS.RabbitMQ.Core/Interfaces/: IConsumer.cs  IConsumerDataProcessor.cs  IConsumerManager.cs  IPublisher.cs  IRabbitMqConnectionService.cs
CMS.RabbitMQ.Core/Models/: RabbitMQConnectionData.cs  RabbitMQPayLoad.cs
CMS.RabbitMQ.Core/Services/: ConfigurationService.cs  ConsumerManager.cs  RabbitMqConnectionService.cs
CMS.RabbitMQ.DataAccess/: CMS.RabbitMQ.DataAccess.csproj  StudentDataConsumer.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Web/Controllers/: HomeController.cs
CMS.Web/Data/: ApplicationDbContext.cs
CMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMS.Web/Models/: ErrorViewModel.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImports.cshtml
CMS.Web/Views/Shared/: _Layout.cshtml
CMS/Controllers/: HomeController.cs
CMS/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary2/Services/: Consumer.cs  MessageConsumer.cs  RabbitMqConnectionService.cs
(+40 files in other folders)
